# spring-mybatis

./: pom.xml  readme.txt
src/main/java/com/zoop/: App.java
src/main/java/com/zoop/config/: SwggerConfig.java
src/main/java/com/zoop/controller/: FileUploadUtil.java  RedisController.java  Test.java  TestController.java  VueController.java
src/main/java/com/zoop/controller/upload/: CoonverPdf.java  FtpUpload.java
src/main/java/com/zoop/dao/: UserInfoDao.java
src/main/java/com/zoop/daoother/: SysRoleDao.java
src/main/java/com/zoop/entity/: ResponseObject.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/zoop/service/: JsonMapper.java  SysRoleService.java  TestService.java
src/main/java/com/zoop/service/impl/: SysRoleServiceImpl.java  TestServiceImpl.java
src/main/java/com/zoop/webservice/: CXFDemo.java
src/main/java/com/zoop/webservice/impl/: CXFDemoImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties
src/main/resources/com/zoop/mapper/: UserMapper.xml
src/main/resources/com/zoop/other/: sysRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zoop/: AppTest.java  Test.java
