redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300

#redis.host = 59.110.239.123
redis.host = localhost
redis.port = 6379
redis.timeout=30000
redis.password = localhost
redis.database = 0